<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>A Simple Responsive HTML Email</title>
  <link rel="stylesheet" href="./email_include.css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif;background-color: #f3f3f3;">
<style type="text/css">
  .ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
  }

  .ExternalClass {
    width: 100%;
    background-color: #ffffff;
  }

  body {
    width: 100%;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Georgia, Times, serif
  }

  table {
    border-collapse: collapse;
  }

  @media only screen and (max-width: 720px) {
    .deviceWidth {
      width: 440px !important;
      padding: 0;
    }

    .center {
      text-align: center !important;
    }
  }

  @media only screen and (max-width: 479px) {
    .deviceWidth {
      width: 280px !important;
      padding: 0;
    }

    .center {
      text-align: center !important;
    }
  }
</style>


<div class="spacer" style="background-color: #f3f3f3;">&nbsp;</div><!-- spacer -->
<table width="100%" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td>
      <table class="wrapper" bgcolor="#ffffff" width="800" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <div class="spacer">&nbsp;</div><!-- spacer -->
      <table class="content" bgcolor="#ffffff" width="720" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="logo">
            <img src="http://latenzo.webkracht.nl/images-email/i_logo_header.png"
                 alt="Latenzo home" title="Latenzo home"
                 border="0"
            />
          </td>
        </tr>
        <!-- spacer -->

        <tr>
          <td class="title">
            <span class="color-grey spacing3" style="font-family: Georgia, Times, serif;font-size: 30px; line-height: 50px;"><i>winter is coming!</i></span>
          </td>
        </tr>

        <!-- spacer -->
        <tr>
          <td>
            <div class="spacer55">&nbsp;</div>
          </td>
        </tr>

        <tr>
          <td class="block1 img-block">
            <img src="http://latenzo.webkracht.nl/images-email/img_back1.png" border="0" alt="Wineraktie 30% korting"/>
          </td>
        </tr>

        <!-- spacer -->
        <tr>
          <td>
            <div class="spacer95">&nbsp;</div>
          </td>
        </tr>

        <tr>
          <td class="img-header">
            <img src="http://latenzo.webkracht.nl/images-email/header_events.png" border="0" alt="KOMENDE EVENTS"/>
          </td>
        </tr>

        <!-- spacer -->
        <tr>
          <td>
            <div class="spacer40">&nbsp;</div>
          </td>
        </tr>

        <tr>
          <td class="block2 img-block">
            <img src="http://latenzo.webkracht.nl/images-email/img_back2.png" border="0" alt="LATENZO WINTER FAIR "/>
          </td>
        </tr>

        <!-- spacer -->
        <tr>
          <td>
            <div class="spacer30 back-grey">&nbsp;</div>
          </td>
        </tr>

        <tr class="back-grey">
          <td class="event">
            <div>
              <img  class="padding2510" src="http://latenzo.webkracht.nl/images-email/i_calendar.png" border="0"
                   alt="21-23 DECEMBER 2017"/>
              <span class="font19 color-red spacing2"><b>21-23 DECEMBER 2017</b></span>
            </div>
            <div class="spacer15">&nbsp;</div>
            <div>
              <h3 class="font22 color-black spacing4 margin0 padding25"><strong>LATENZO WINTER FAIR </strong></h3>
              <div class="spacer15">&nbsp;</div>
              <p class="font16 color-black spacing1 margin0 padding25">It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
            </div>
            <div class="spacer30">&nbsp;</div>
            <a class="fb-button" href="https://www.facebook.com/LatenzoFashionLifestyle" target="_blank">
              <img class="padding25" src="http://latenzo.webkracht.nl/images-email/button.png" alt="BEKIJK OP FACEBOOK"
                   title="BEKIJK OP FACEBOOK" width="353">
            </a>
          </td>
        </tr>
        <!-- spacer -->
        <tr>
          <td>
            <div class="spacer40 back-grey back-grey-border">&nbsp;</div>
          </td>
        </tr>
        <!-- spacer -->
        <tr>
          <td>
            <div class="spacer80">&nbsp;</div>
          </td>
        </tr>

        <tr>
          <td class="block3 img-block">
            <img src="http://latenzo.webkracht.nl/images-email/img_back3.png" border="0" alt="SHOP THE LOOK"/>
          </td>
        </tr>

        <!-- spacer -->
        <tr>
          <td>
            <div class="spacer80">&nbsp;</div>
          </td>
        </tr>

        <tr>
          <td class="img-header">
            <img src="http://latenzo.webkracht.nl/images-email/header_spotlight.png" border="0" alt="IN DE SPOTLIGHT"/>
          </td>
        </tr>

        <!-- spacer -->
        <tr>
          <td>
            <div class="spacer45">&nbsp;</div>
          </td>
        </tr>

        <!--IN DE SPOTLIGHT-->
        <tr>
          <td class="innerpadding borderbottom">
            <table width="277" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="277" style="padding: 0 20px 20px 0;">
                  <img src="http://latenzo.webkracht.nl/images-email/img_back4.png" width="277" height="277" border="0"
                       alt="NIKKIE"/>
                </td>
              </tr>
            </table>
            <!--[if mso]>
            <table width="360" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
            <![endif]-->
            <table class="col360" align="left" border="0" cellpadding="0" cellspacing="0"
                   style="width: 100%; max-width: 360px;">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="bodycopy padding15">
                        <h3 class="margin0 font22 spacing3">NIKKIE</h3>
                        <div class="spacer10">&nbsp;</div>
                        <p class="margin0 font16 spacing1">NIKKIE is een elegante downtown mix van wardrobe essentials en high-end musthaves. De kracht
                        achter de collectie is het makkelijk kunnen combineren van verschillende looks voor iedere
                        gelegenheid, zowel overdag als ‘s avonds.</p>
                        <div class="spacer30">&nbsp;</div>
                        <span class="font12 spacing2"><b>TE KOOP IN <a href="#"><em>UDENHOUT, BASEMENT</em></a></b></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- spacer -->
        <tr>
          <td>
            <div class="spacer90">&nbsp;</div>
          </td>
        </tr>

        <!--NEWS HEADER-->
        <tr>
          <td class="img-header">
            <img src="http://latenzo.webkracht.nl/images-email/header_news.png" border="0" alt="IN DE SPOTLIGHT"/>
          </td>
        </tr>

        <!-- spacer -->
        <tr>
          <td>
            <div class="spacer">&nbsp;</div>
          </td>
        </tr>

        <!--NEWS-->
        <tr>
          <td class="innerpadding borderbottom">

            <table width="49%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <table class="news" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="277" style="padding: 0 0 0 0">
                        <img src="http://latenzo.webkracht.nl/images-email/img_back5.png" width="340" height="277"
                             border="0" alt="DENIM ALL THE WAY"/>
                      </td>
                    </tr>
                    <tr class="news-text">
                      <td>
                        <div class="news-desc">
                          <p class="news-date spacing1">18 AUGUSTUS 2017</p>
                          <h3 class="margin0"><strong>DENIM ALL THE WAY</strong>
                          </h3>
                          <p class="font16 spacing1">Als er een materiaal wel
                            everlasting is,
                            dan is het denim wel. Helemaal niet gek dus, dat we het stugge stofje het afgelopen
                            modeseizoen
                            veelvuldig voorbij zagen komen.</p>
                        </div>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <table width="49%" align="right" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table class="news" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="277" style="padding: 0 0 0 0">
                        <img src="http://latenzo.webkracht.nl/images-email/img_back6.png" width="340" height="277"
                             border="0"
                             alt=""/>
                      </td>
                    </tr>
                    <tr class="news-text">
                      <td>
                        <div class="news-desc">
                        <p class="news-date spacing1">15 AUGUSTUS 2017</p>
                        <h3 class="margin0"><strong>DÉ 5 WINTERBASICS DIE JIJ IN JE GARDEROBE MOET HEBBEN</strong>
                        </h3>
                        <p class="font16 spacing1">De 5 piece French wardrobe, je hebt er vast wel eens iets over
                          gehoord. Een minimale kledingkast met maximaal effect.</p>
                        </div>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>

        <!-- spacer -->
        <tr>
          <td>
            <div class="spacer55">&nbsp;</div>
          </td>
        </tr>

        <!--SERVICE-->
        <tr>
          <td class="block3 img-block">
            <img src="http://latenzo.webkracht.nl/images-email/img_services.png" border="0" alt="Services"/>
          </td>
        </tr>

        <!-- spacer -->
        <tr>
          <td>
            <div class="spacer55">&nbsp;</div>
          </td>
        </tr>

      </table>
    </td>
  </tr>
  <!--FOOTER-->

  <tr class="" bgcolor="#222">
    <td>
      <table class="footer" width="720" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222">
        <!-- spacer -->
        <tr>
          <td>
            <div class="spacer25">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td class="innerpadding borderbottom">


            <table width="49%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <table class="col360" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!--FOOTER LEFT-->
                        <h3 class="font19 spacing3 padding10"><b>ADRES & CONTACT</b></h3>
                        <p class="font16 spacing1 padding10">
                          Kreitenmolenstraat 80<br/>
                          Udenhout (NB)<br>
                          013-511609<br/>
                          <a class="font16 spacing1" style="color:#ffffff;" href="mailto:info@latenzo.nl">info@latenzo.nl</a><br/>
                          <a class="font16 spacing1" style="color:#ffffff;" href="#">contact & route »</a>
                        </p>

                        <h3 class="font19 spacing3 padding10"><b>OVER LATENZO</b></h3>
                        <p class="font16 spacing1 padding10" style="width: 290px;">Een totaalconcept aan topmerken in dames- en herenmode, accessoires en
                          schoenen
                        </p>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>


            <table width="49%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <table class="col360" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="footer-right">
                        <!--FOOTER RIGHT-->
                        <h3 class="font19 spacing3 padding10"><b>OPENINGSTIJDEN</b></h3>

                        <table class="col360 font16 spacing2">
                          <tr>
                            <td style="width:125px;padding-left: 10px;">Maandag</td>
                            <td style="color: #ffffff;">12:30 - 18:00u</td>
                          </tr>
                          <tr>
                            <td style="width:125px;padding-left: 10px;">Dinsdag</td>
                            <td style="color: #ffffff;">12:30 - 18:00u</td>
                          </tr>
                          <tr>
                            <td style="width:125px;padding-left: 10px;">Woensdag</td>
                            <td style="color: #ffffff;">12:30 - 18:00u</td>
                          </tr>
                          <tr>
                            <td style="width:125px;padding-left: 10px;">Donderdag</td>
                            <td style="color: #ffffff;">12:30 - 18:00u</td>
                          </tr>
                          <tr>
                            <td style="width:125px;padding-left: 10px;">Vrijdag</td>
                            <td style="color: #ffffff;">10:00 - 20:00u</td>
                          </tr>
                          <tr>
                            <td style="width:125px;padding-left: 10px;">Zaterdag</td>
                            <td style="color: #ffffff;">10:00 - 17:00u</td>
                          </tr>
                          <tr>
                            <td style="width:125px;padding-left: 10px;">Zondag</td>
                            <td style="color: #ffffff;">10:00 - 17:00u</td>
                          </tr>
                        </table>

                        <p class="spacing1 padding10"><i>Elke zondag open!</i></p>
                        <p class="spacing1 padding10"><i>Volg ons!</i></p>
                        <div class="spacer25 padding10">&nbsp;</div>
                        <a href="https://www.facebook.com/LatenzoFashionLifestyle" target="_blank"><img
                          class="soc padding10" align="left" border="0"
                          src="http://latenzo.webkracht.nl/images-email/i_soc_footer_facebook.png" alt="facebook"
                          title="facebook"
                          width="42"></a>

                        <a href="https://www.instagram.com/latenzo_fashion_lifestyle/" target="_blank"><img
                          class="soc" align="left" border="0"
                          src="http://latenzo.webkracht.nl/images-email/i_soc_footer_instagram.png" alt="instagram"
                          title="instagram"
                          width="42"></a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- spacer -->
        <tr>
          <td>
            <div class="spacer55">&nbsp;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
