<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Latenzo</title>

  <link rel="icon" href="favicon.png?v=4"/>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:css styles/bootstrap.css -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body class="contact">

@@include('./app/blocks/header.html',{"class":""})
@@include('./app/blocks/cover.html',{"class":"cover--shop"})
<div class="container">
  @@include('./app/blocks/divider.html',{"class":"", "title":"CONTACT" , "desc":"contact en openingstijden"})
  @@include('./app/blocks/operation.html',{"class":""})
  @@include('./app/blocks/divider.html',{"class":"divider--xs", "title":"STEL UW VRAAG" , "desc":""})

  <div class="contact__form">
    <form>
      <div class="form-row">
        <div class="form-group col-md-2 col-lg-1">
          <!--<label for="sex">geslacht</label>-->
          <select class="form-control selectpicker" name="sex" data-style="btn-default" data-width="100%"
                  title="geslacht">
            <option value="Dhr." selected="selected">Dhr.</option>
            <option value="Mevr.">Mevr.</option>
          </select>
        </div>
        <div class="form-group col-md-4 col-lg-5">
          <!--<label for="inputName">Naam</label>-->
          <input type="text" class="form-control" id="inputName" name="name" placeholder="Naam">
        </div>
        <div class="form-group col-md-6">
          <!--<label for="inputSubject">Onderwerp</label>-->
          <input type="text" class="form-control" id="inputSubject" name="subject" placeholder="Onderwerp">
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-6">
          <div class="form-group">
            <!--<label for="inputAddress">E-mailadres</label>-->
            <input type="text" class="form-control" id="inputEmail" name="email" placeholder="E-mailadres">
          </div>
          <div class="form-group">
            <!--<label for="inputTelephone">Telefoonnummer</label>-->
            <input type="text" class="form-control" id="inputTelephone" placeholder="Telefoonnummer">
          </div>
        </div>
        <div class="form-group col-md-6">
          <textarea class="form-control h-100" id="body" placeholder="Bericht"></textarea>
        </div>
      </div>
      <div class="form-group">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="checkNews" name="news">
          <label class="custom-control-label" for="checkNews">Ja, schrijf me in voor de nieuwsbrief</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary btn-lg">VERSTUREN</button>
    </form>
  </div>

  @@include('./app/blocks/divider.html',{"class":"divider--xs", "title":"ONZE LOCATIE" , "desc":""})

</div>
<div id="map-container" class="map-container">
  <div id="map" style="position: relative; overflow: hidden; height: 700px">
  </div>
</div>

@@include('./app/blocks/newsletter.html',{"class":""})

@@include('./app/blocks/footer.html',{"class":""})

<script>
  function iniMap() {
    var mapDiv = document.getElementById("map");
    var uluru = {lat: 51.6093929,  lng: 5.1474258};
    var map = new google.maps.Map(mapDiv, {
      center:  uluru,
      zoom: 15
    });

    var marker1 = new google.maps.Marker({
      position: uluru,
    }).setMap(map);
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=iniMap" async="" defer=""></script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="/bower_components/infinite-scroll/dist/infinite-scroll.pkgd.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
