<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Latenzo</title>

  <link rel="icon" href="favicon.png?v=4"/>
  <!-- Place favicon.ico in the root directory -->

<!--
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
-->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:css styles/bootstrap.css -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body class="events">

@@include('./app/blocks/header.html',{"class":""})
@@include('./app/blocks/cover.html',{"class":"cover--shop"})

<main class="container">
  @@include('./app/blocks/divider.html',{"class":"", "title":"EVENTS" , "desc":"de leukste events bij Latenzo"})

  <div class="events-items">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="card card--events" data-mh="card-events">
              <img class="card-img-top" src="images/img_event.png" alt="Events">
              <div class="card-body">
                <span class="card-title">5 DECEMBER 2017</span>
                <h4>LATENZO SINTERKLAAS</h4>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-lg btn-fb btn-primary">BEKIJK OP FACEBOOK</a>
              </div>
            </div>
          </div>

        <div class="col-xs-12 col-sm-12 col-md-6">
          <div class="card card--events" data-mh="card-events">
            <img class="card-img-top" src="images/img_event1.png" alt="Events">
            <div class="card-body">
              <span class="card-title">21-23 DECEMBER 2017</span>
              <h4>LATENZO WINTER FAIR</h4>
              <p class="card-text">It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-lg btn-fb btn-primary">BEKIJK OP FACEBOOK</a>
            </div>
          </div>
      </div>
    </div>
  </div>
</main>
@@include('./app/blocks/newsletter.html',{"class":""})

@@include('./app/blocks/footer.html',{"class":""})
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="/bower_components/infinite-scroll/dist/infinite-scroll.pkgd.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>

