<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Latenzo</title>

  <link rel="icon" href="favicon.png?v=4"/>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:css styles/bootstrap.css -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body class="home">

@@include('./app/blocks/header.html',{"class":""})

<div id="coverCarousel" class="carousel slide carousel--cover" data-ride="carousel">
  <div class="carousel__control">
    <div class="container h-100 position-relative">
      <a class="carousel-control-prev" href="#coverCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#coverCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="carousel-img">
      <img class="d-block" src="/images/img_cover.png" alt="First slide">
      </div>
      <div class="carousel-caption">
        <h2 class="display-2">OVERHEMDEN<br>EN SCHOENEN</h2>
        <p>NU 30% korting!</p>
        <br>
        <a href="#" class="btn btn-primary btn-lg">BEKIJK DE AKTIE</a>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-img">
      <img class="d-block" src="/images/img_cover.png" alt="First slide">
      </div>
      <div class="carousel-caption">
        <h2 class="display-2">OVERHEMDEN<br>EN SCHOENEN</h2>
        <p>NU 30% korting!</p>
        <br>
        <a href="#" class="btn btn-primary btn-lg">BEKIJK DE AKTIE</a>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-img">
      <img class="d-block" src="/images/img_cover.png" alt="First slide">
      </div>
      <div class="carousel-caption">
        <h2 class="display-2">OVERHEMDEN<br>EN SCHOENEN</h2>
        <p>NU 30% korting!</p>
        <br>
        <a href="#" class="btn btn-primary btn-lg">BEKIJK DE AKTIE</a>
      </div>
    </div>
  </div>
</div>

<div class="bg-light">
  @@include('./app/blocks/service.html',{"class":""})
</div>

<main class="container">
  <section class="fashion">
    @@include('./app/blocks/divider.html',{"class":"", "title":"LATENZO FASHION LIFESTYLE" , "desc":"2500m2 dames- en herenmode in Udenhout"})
    <div class="fashion-img">
      <img src="images/img_fashion.png" alt="Fashion lifestyle">
      <h2>Kom langs om te winkelen!</h2>
    </div>
    <div class="row fashion__text">
      <div class="col-12 col-md-6">
        <p>Een ruim merkenpakket met een <a href="#">scala aan topmerken</a>, ervaren medewerkers, goede service, ruime
          maatsortering en gratis parkeergelegenheid...dat is Latenzo! De hele dag staat de <b>“verse bonen koffie”</b>
          klaar!
        </p>
      </div>
      <div class="col-12 col-md-6">
        <p>Latenzo Udenhout is elke zondag open van 12.00 tot 17.00 uur. Voor dames, heren, casual,
          business, trouwkleding of maatwerk bent u van harte welkom in een van onze winkels. Graag tot ziens!</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-auto"><a href="#" class="btn btn-lg btn-primary">MEER OVER DE WINKEL</a>
      </div>
    </div>
  </section>
  <div class="banner">
    <img src="images/img_shop_look.png" alt="shop the look">
  </div>
</main>

<div class="bg-light">
  <section class="container home__news">
    @@include('./app/blocks/divider.html',{"class":"", "title":"NIEUWS" , "desc":"nieuws en tips van de Latenzo experts"})
    @@include('./app/blocks/slider-news.html',{"class":""})
  </section>
</div>


<div class="home__brands">
  <section class="container">
    @@include('./app/blocks/divider.html',{"class":"", "title":"ONZE MERKEN" , "desc":"meer dan 150 topmerken!"})
    @@include('./app/blocks/brands.html',{"class":""})
  </section>
</div>


@@include('./app/blocks/newsletter.html',{"class":""})
@@include('./app/blocks/footer.html',{"class":""})
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="/bower_components/infinite-scroll/dist/infinite-scroll.pkgd.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
