<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Merken</title>

  <link rel="icon" href="favicon.png?v=4"/>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:css styles/bootstrap.css -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body class="brands">

@@include('./app/blocks/header.html',{"class":""})
@@include('./app/blocks/cover.html',{"class":"cover--shop"})
<div class="container">
  @@include('./app/blocks/divider.html',{"class":"", "title":"ONZE MERKEN" , "desc":"meer dan 50 topmerken!"})

  <div class="brands__wrapper">
    <nav aria-label="Brands navigation" class="brand-nav">
      <ul class="pagination">
        <li class="page-item">
        <span class="page-link active all">ALLE <span class="d-none d-xl-inline">MERKEN</span>
        <span class="sr-only">(current)</span></span>
        </li>
        <li class="page-item"><a class="page-link" href="#">A</a></li>
        <li class="page-item"><a class="page-link" href="#">B</a></li>
        <li class="page-item"><a class="page-link" href="#">C</a></li>
        <li class="page-item"><a class="page-link" href="#">D</a></li>
        <li class="page-item"><a class="page-link" href="#">E</a></li>
        <li class="page-item"><a class="page-link" href="#">F</a></li>
        <li class="page-item"><a class="page-link" href="#">G</a></li>
        <li class="page-item"><a class="page-link" href="#">I</a></li>
        <li class="page-item"><a class="page-link" href="#">M</a></li>
        <li class="page-item"><a class="page-link" href="#">N</a></li>
        <li class="page-item"><a class="page-link" href="#">O</a></li>
        <li class="page-item"><a class="page-link" href="#">P</a></li>
        <li class="page-item"><a class="page-link" href="#">S</a></li>
        <li class="page-item"><a class="page-link" href="#">T</a></li>
        <li class="page-item"><a class="page-link" href="#">V</a></li>
        <li class="page-item"><a class="page-link" href="#">X</a></li>
        <li class="page-item"><a class="page-link" href="#">Y</a></li>
        <li class="page-item"><a class="page-link" href="#">Z</a></li>
      </ul>
    </nav>

    <section class="brand-list">
      @@include('./app/blocks/brand-item.html',{"class":"","img1":"img_brand.png","img2":"img_carousel5.png","title":"NIKKIE","desc":"NIKKIE is een elegante downtown mix van wardrobe essentials en high-end musthaves. De kracht achter de collectie is het makkelijk kunnen combineren van verschillende looks voor iedere gelegenheid, zowel overdag als ‘s avonds."})
      @@include('./app/blocks/brand-item.html',{"class":"","img1":"img_brand1.png","img2":"img_carousel3.png","title":"SCOTCH & SODA","desc":"Scotch & Soda staat bekend om het gebruik van rijke details in eclectische collecties. Seizoen na seizoen haalt Scotch & Soda inspiratie uit authentieke elementen en invloeden uit de hele wereld, zonder verfijning, kwaliteit en originaliteit uit het oog te verliezen."})
      @@include('./app/blocks/brand-item.html',{"class":"","img1":"img_brand2.png","img2":"img_carousel1.png","title":"GERRY WEBER","desc":"De ontwerpers van de Gerry Weber dames mode collectie letten goed op het draag comfort van de kleding. Alle damesmode van dit merk heeft een prettige en vooral comfortabele pasvorm. Kleding die je met veel plezier voor verschillende gelegenheden kunt dragen."})
      @@include('./app/blocks/brand-item.html',{"class":"","img1":"img_brand3.png","img2":"img_carousel2.png","title":"ESPRIT","desc":"Scotch & Soda staat bekend om het gebruik van rijke details in eclectische collecties. Seizoen na seizoen haalt Scotch & Soda inspiratie uit authentieke elementen en invloeden uit de hele wereld, zonder verfijning, kwaliteit en originaliteit uit het oog te verliezen."})
      @@include('./app/blocks/brand-item.html',{"class":"","img1":"img_brand4.png","img2":"img_carousel4.png","title":"EXPRESSO","desc":"Expresso is een Nederlands dames merk met een kenmerkende eigen stijl. Het team bestaat voor 70% uit vrouwen waardoor de kleding altijd een uitstekende pasvorm heeft. De dameskleding van Expresso is bijzonder niet alle door de collecties zelf maar ook zeker door de visie van het bedrijf."})
    </section>

  </div>

  <div class="my-5">
    <p>
      Latezo: een ruim merkenpakket met een <a href="#">scala aan topmerken</a>, ervaren medewerkers, goede service, ruime maatsortering
      en gratis parkeergelegenheid...dat is Latenzo! De hele dag staat de “verse bonen koffie” klaar in vele varianten
      met
      een lekker plakje vers gebakken cake.
    </p>
    <p>
      Maar ook krijgt elke klant een <b>GRATIS</b> uitgebreide lunch aangeboden welke wij dinsdag t/m zaterdag van 12.00 tot
      14.00 uur serveren in onze lunchroom en bij goed weer op ons buitenterras.
    </p>
    <p>
      Genieten van de lunch kan bijvoorbeeld als uw gekochte kleding in ons instore atelier vermaakt wordt.
    </p>
    <p>
      Latenzo Udenhout is elke zondag open van 12.00 tot 17.00 uur. Voor dames, heren, casual, business, trouwkleding of
      maatwerk bent u van harte welkom in <a href="#"> een van onze winkels</a>. Graag tot ziens!
    </p>
  </div>

</div>
@@include('./app/blocks/newsletter.html',{"class":""})

@@include('./app/blocks/footer.html',{"class":""})

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="/bower_components/infinite-scroll/dist/infinite-scroll.pkgd.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
