<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Latenzo</title>

  <link rel="icon" href="favicon.png?v=4"/>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:css styles/bootstrap.css -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body class="news-item">

@@include('./app/blocks/header.html',{"class":""})
@@include('./app/blocks/cover.html',{"class":"cover--shop"})

<main class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">HOME</a></li>
      <li class="breadcrumb-item"><a href="#">NIEUWS</a></li>
      <li class="breadcrumb-item active" aria-current="page">KITTIG DE HERFST DOOR MET EEN PANTERPRINT</li>
    </ol>
  </nav>

  <header class="news-item__header">
    <h3>KITTIG DE HERFST DOOR MET EEN PANTERPRINT!</h3>
    <span>19 AUGUSTUS 2017</span>
  </header>

  <article class="row news-article">
    <div class="col-xs-12 col-sm-12 col-md-7 order-2 order-md-1">
      <h4>De klassieke panterprint is hot dit najaar. De dagen worden korter en kouder maar wij krijgen het warm van
        deze look! Trek bijvoorbeeld de Summum Trui Leopard aan gecombineerd met een maillot of panty. Sportief, hip en
        warm! Naast T-shirts en blouses zien we ook veel rokken en jurken in panterprint. Deze plissérok van Expresso is
        modieus en zit tegelijkertijd heerlijk vanwege de brede elastieken tailleband.</h4>
      <h5>KLASSIEKE PANTERPRINT</h5>
      <p>De klassieke panterprint is hot dit najaar. De dagen worden korter en kouder maar wij krijgen het warm van deze
        look! Trek bijvoorbeeld de Summum Trui Leopard aan gecombineerd met een maillot of panty. Sportief, hip en warm!
        Naast T-shirts en blouses zien we ook veel rokken en jurken in panterprint. Deze plissérok van Expresso is
        modieus en zit tegelijkertijd heerlijk vanwege de brede elastieken tailleband.</p>
      <div class="social">
        <a href="#"><img src="images/icons/i_soc_twitter.png" alt="Twitter"></a>
        <a href="#"><img src="images/icons/i_soc_facebook.png" alt="Facebook"></a>
        <a href="#"><img src="images/icons/i_print.png" alt="Print"></a>
        <a href="mailto:info@latenzo.nl"><img src="images/icons/i_letter_sm.png" alt="Email"></a>
        <a href="#"><img src="images/icons/i_add.png" alt="Add"></a>
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-5 order-1 order-md-2">
      <img src="images/img_news-item1.png" alt="News">
    </div>
  </article>
</main>
<div class="slider slider-look">
  <div>
    <img src="/images/img_carousel_news.png" alt="Shop look">
  </div>
  <div>
    <img src="/images/img_carousel_news1.png" alt="Shop look">
  </div>
  <div>
    <img src="/images/img_carousel_news2.png" alt="Shop look">
  </div>
  <div>
    <img src="/images/img_carousel_news3.png" alt="Shop look">
  </div>
  <div>
    <img src="/images/img_carousel_news4.png" alt="Shop look">
  </div>
  <div>
    <img src="/images/img_carousel_news2.png" alt="Shop look">
  </div>
</div>
<div class="bg-light">
  <section class="container news-item__more">
    @@include('./app/blocks/divider.html',{"class":"divider--sm", "title":"MEER NIEUWS" , "desc":""})
    @@include('./app/blocks/slider-news.html',{"class":""})
  </section>
</div>


@@include('./app/blocks/newsletter.html',{"class":""})

@@include('./app/blocks/footer.html',{"class":""})
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="/bower_components/infinite-scroll/dist/infinite-scroll.pkgd.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>

