<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Over ons</title>

  <link rel="icon" href="favicon.png?v=4"/>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:css styles/bootstrap.css -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body class="about">

@@include('./app/blocks/header.html',{"class":""})
@@include('./app/blocks/cover.html',{"class":"cover--shop"})
<div class="container">
  @@include('./app/blocks/divider.html',{"class":"", "title":"OVER LATENZO" , "desc":"al meer dan 50 jaar een begrip!"})
  <div class="embed-responsive embed-responsive-16by9">

    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zc5UFbcZJVk" allowfullscreen></iframe>
  </div>
  <div class="row about__info">
    <div class="col-xs-12 col-md-6">
      <h3><b>OVER LATENZO</b></h3>
      <p>Bij Latenzo shop je de nieuwste dames- en herenmode, schoenen en lifestyle accessoires. Wij heten je van harte
        welkom in één van <a href="#">onze winkels</a> in <a href="#">Udenhout</a> en <a href="#">Goirle</a>. Met een
        mooi merkenaanbod, sfeerbeleving en een
        enthousiast modeteam maakt winkelen bij Latenzo erg leuk en aangenaam. Bij ons in de winkel staat de hele dag de
        “verse bonen koffie” klaar in vele varianten met een lekker stukje gebak.</p>
      <p>
      <h4><b>GRATIS LUNCH</b></h4>
      <p>
      Maar ook krijgt elke klant een <b>GRATIS uitgebreide lunch</b> aangeboden welke wij dinsdag t/m zaterdag van 12.00
      tot
      14.00 uur serveren in onze lunchroom en bij goed weer op ons buitenterras. Genieten van de lunch kan
      bijvoorbeeld als uw gekochte kleding in ons <a href="#">instore atelier</a> vermaakt wordt.
      </p>
      <h4><b>OPENINGSTIJDEN</b></h4>
      <p>
        Latenzo Udenhout is elke zondag open van 12.00 tot 17.00 uur. Voor dames, heren, casual, business, trouwkleding
        of maatwerk bent u van harte welkom in een van onze winkels. Graag tot ziens!</p>
    </div>
    <div class="col-xs-12 col-md-6">
      <h3><b>GESCHIEDENIS</b></h3>
      <p>
      De naam Latenzo is een samenvoeging van “De Laat en zonen” en begon in 1962 aanvankelijk als atelier. In die
      beginjaren werkten daar zo’n 35 coupeuses en niet veel later werd naast het atelier een confectiehal geopend.
      </p>

      <h4><b>CONFECTIEHAL WORDT MODEWINKEL</b></h4>
      <p>
      Van heinde en verre wist men <a href="#">Latenzo in Udenhout</a> te vinden en na verloop van tijd veranderde de confectiehal in
      een heuse modewinkel.
      </p>

      <h4><b>VAN MODEWINKEL NAAR WINKELFORMULE</b></h4>
      <p>
      Niet alleen de winkel werd alsmaar groter, ook de collectie modemerken groeide mee. In 1994 opende Latenzo een
      tweede winkel en daarmee werd de basis gelegd voor een eigentijdse winkelformule met <a href="#">topmerken in dames- en
        herenkleding</a>.
      </p>

      <h4><b>LATENZO IN 2017</b></h4>
      <p>
      Anno 2017 heeft Latenzo modewinkels in <a href="#">Udenhout</a> (2 filialen) en een winkel in <a href="#">Goirle</a>. Tevens beschikken alle
      filialen over een uitgebreide damescollectie.
      </p>
    </div>
  </div>
  @@include('./app/blocks/service.html',{"class":""})
  @@include('./app/blocks/operation.html',{"class":""})


</div>
@@include('./app/blocks/newsletter.html',{"class":""})

@@include('./app/blocks/footer.html',{"class":""})

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="/bower_components/infinite-scroll/dist/infinite-scroll.pkgd.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
