<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Latenzo</title>

  <link rel="icon" href="favicon.png?v=4"/>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:css styles/bootstrap.css -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body class="shop">

@@include('./app/blocks/header.html',{"class":""})
@@include('./app/blocks/cover.html',{"class":"cover--shop"})

<main class="container">
  @@include('./app/blocks/divider.html',{"class":"", "title":"SHOP THE LOOK" , "desc":"seizoensinspiratie voor je kledingkast"})

<section class="shop-items">
  <div class="shop-items__list row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <a href="shop-detail.html">
      <figure>
        <img src="images/img_shop_the_look.png" alt="Summer fun">
        <figcaption>SUMMER FUN</figcaption>
      </figure>
      </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
    <a href="shop-detail.html">
      <figure>
        <img src="images/img_shop_the_look1.png" alt="Smart casual">
        <figcaption>SMART CASUAL</figcaption>
      </figure>
    </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
    <a href="shop-detail.html">
      <figure>
        <img src="images/img_shop_the_look2.png" alt="Comfy casual">
        <figcaption>COMFY CASUAL</figcaption>
      </figure>
    </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <a href="shop-detail.html">
        <figure>
          <img src="images/img_shop_the_look3.png" alt="Celine Chique">
          <figcaption>CELINE CHIQUE</figcaption>
        </figure>
      </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <a href="shop-detail.html">
        <figure>
          <img src="images/img_shop_the_look4.png" alt="Lumbersezual">
          <figcaption>LUMBERSEXUAL</figcaption>
        </figure>
      </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <a href="shop-detail.html">
        <figure>
          <img src="images/img_shop_the_look5.png" alt="Preppy Zonder poespas">
          <figcaption>PREPPY ZONDER POESPAS</figcaption>
        </figure>
      </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <a href="shop-detail.html">
        <figure>
          <img src="images/img_shop_the_look6.png" alt="Gratenpak goud">
          <figcaption>GRATENPAK GOUD</figcaption>
        </figure>
      </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <a href="shop-detail.html">
        <figure>
          <img src="images/img_shop_the_look7.png" alt="Hipster">
          <figcaption>HIPSTER</figcaption>
        </figure>
      </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <a href="shop-detail.html">
        <figure>
          <img src="images/img_shop_the_look8.png" alt="City macho">
          <figcaption>CITY MACHO</figcaption>
        </figure>
      </a>
    </div>
  </div>
</section>
</main>
@@include('./app/blocks/newsletter.html',{"class":""})

@@include('./app/blocks/footer.html',{"class":""})
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="/bower_components/infinite-scroll/dist/infinite-scroll.pkgd.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
