<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Latenzo</title>

  <link rel="icon" href="favicon.png?v=4"/>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:css styles/bootstrap.css -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body class="shop-detail">

@@include('./app/blocks/header.html',{"class":""})
@@include('./app/blocks/cover.html',{"class":"cover--shop"})

<main class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">HOME</a></li>
      <li class="breadcrumb-item"><a href="#">SHOP THE LOOK</a></li>
      <li class="breadcrumb-item active" aria-current="page">SMART CASUAL</li>
    </ol>
  </nav>
  <h3>SMART CASUAL</h3>
  <div class="row shop-detail__wrapper">
    <div class="col-xs-12 col-sm-12 col-md-5">
      <img src="images/img_shop_the_look1.png" alt="Smart casual">
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 shop-detail__info">
      <div class="shop-item">
        <div class="shop-item__img">
        <img src="images/img_shop_detail.png" alt="Blouse">
        </div>
        <div class="shop-item__info">
          <h4>Purdey blouse streep lichtblauw</h4>
          <span>€ 79,95</span>
        </div>
      </div>
      <div class="shop-item">
        <div class="shop-item__img">
        <img src="images/img_shop_detail2.png" alt="Blouse">
        </div>
        <div class="shop-item__info">
          <h4>Purdey lang gebreid vest kit</h4>
          <span>€ 179,95</span>
        </div>
      </div>
      <div class="shop-item">
        <div class="shop-item__img">
        <img src="images/img_shop_detail3.png" alt="Sneaker">
        </div>
        <div class="shop-item__info">
          <h4>Purdey leren sneaker donkerblauw</h4>
          <span>€ 119,95</span>
        </div>
      </div>
      <div class="shop-item">
        <div class="shop-item__img">
        <img src="images/img_shop_detail4.png" alt="Bontshawl">
        </div>
        <div class="shop-item__info">
          <h4>Purdey bontshawl navy</h4>
          <span>€ 49,95</span>
        </div>
      </div>
      <div class="shop-item">
        <div class="shop-item__img">
          <p>Totaal</p>
        </div>
        <div class="shop-item__info">
          <span>€ 429,80</span>
        </div>
      </div>
    </div>
  </div>
  @@include('./app/blocks/divider.html',{"class":"divider--sm", "title":"ANDERE LOOKS", "desc":""})

  <section class="shop-items">
    <div class="shop-items__list row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <a href="#">
          <figure>
            <img src="images/img_shop_the_look3.png" alt="Celine Chique">
            <figcaption>CELINE CHIQUE</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <a href="#">
          <figure>
            <img src="images/img_shop_the_look4.png" alt="Lumbersezual">
            <figcaption>LUMBERSEXUAL</figcaption>
          </figure>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <a href="#">
          <figure>
            <img src="images/img_shop_the_look5.png" alt="Preppy Zonder poespas">
            <figcaption>PREPPY ZONDER POESPAS</figcaption>
          </figure>
        </a>
      </div>
    </div>
  </section>
</main>

<div class="shop-detail__brands">
  <section class="container">
    @@include('./app/blocks/divider.html',{"class":"", "title":"ONZE MERKEN" , "desc":"meer dan 150 topmerken!"})
    @@include('./app/blocks/brands.html',{"class":""})
  </section>
</div>

@@include('./app/blocks/newsletter.html',{"class":""})

@@include('./app/blocks/footer.html',{"class":""})
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="/bower_components/infinite-scroll/dist/infinite-scroll.pkgd.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>

