<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Latenzo</title>

  <link rel="icon" href="favicon.png?v=4"/>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:css styles/bootstrap.css -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body class="store">

@@include('./app/blocks/header.html',{"class":""})

<div class="cover cover--store">
  <div class="container">
    <div class="cover__caption">
      <h2 class="display-2">LATENZO<br>UDENHOUT</h2>
      <p>150 merken - 2500m2 winkelplezier!</p>
    </div>
  </div>
</div>

<main class="container">
  <h4 class="text-center">Een ruim merkenpakket met een scala aan <a href="#">topmerken</a>, ervaren medewerkers, goede
    service, ruime maatsortering en
    gratis parkeergelegenheid...dat is Latenzo! De hele dag staat de “verse bonen koffie” klaar in vele varianten met
    een lekker plakje vers gebakken cake. <br>Tot ziens bij Latenzo!</h4>
  <div class="store-items">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
        <!--@formatter:off-->
        @@include('./app/blocks/card-store.html',{"class":"","img":"images/img_news_store.png","desc":"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."})
        <!--@formatter:on-->
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
        <!--@formatter:off-->
        @@include('./app/blocks/card-store.html',{"class":"","img":"images/img_news_store1.png","desc":"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."})
        <!--@formatter:on-->
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
        <!--@formatter:off-->
        @@include('./app/blocks/card-store.html',{"class":"","img":"images/img_news_store2.png","desc":"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."})
        <!--@formatter:on-->
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
        <!--@formatter:off-->
        @@include('./app/blocks/card-store.html',{"class":"","img":"images/img_news_store3.png","desc":"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."})
        <!--@formatter:on-->
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
        <!--@formatter:off-->
        @@include('./app/blocks/card-store.html',{"class":"","img":"images/img_news_store4.png","desc":"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."})
        <!--@formatter:on-->
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
        <!--@formatter:off-->
        @@include('./app/blocks/card-store.html',{"class":"","img":"images/img_news_store5.png","desc":"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."})
        <!--@formatter:on-->
      </div>
    </div>
  </div>
  <section class="service service--white">
    <div class="container text-center">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <img src="images/icons/i_hanger.png" alt="Merken">
          <p>MEER DAN 150 MERKEN</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <img src="images/icons/i_coffee.png" alt="Koffie">
          <p>GRATIS KOFFIE<br> MET GEBAK</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <img src="images/icons/i_lunch.png" alt="Lunch">
          <p>GRATIS LUNCH VOOR SHOPPERS</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <img src="images/icons/i_parking.png" alt="Parkeren">
          <p>GRATIS PARKEREN VOOR DE DEUR</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <img src="images/icons/i_needle.png" alt="Atelier">
          <p>EIGEN VERMAAK- ATELIER</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <img src="images/icons/i_Sunday.png" alt="Zondag">
          <p>ELKE ZONDAG OPEN</p>
        </div>
      </div>
    </div>
  </section>

  @@include('./app/blocks/operation.html',{"class":"", "title":"CONTACT" , "desc":"contact en openingstijden"})
</main>

<div class="store__brands">
  <section class="container">
    @@include('./app/blocks/divider.html',{"class":"", "title":"ONZE MERKEN" , "desc":"meer dan 150 topmerken!"})
    @@include('./app/blocks/brands.html',{"class":""})
  </section>
</div>

@@include('./app/blocks/newsletter.html',{"class":""})

@@include('./app/blocks/footer.html',{"class":""})
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="/bower_components/infinite-scroll/dist/infinite-scroll.pkgd.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
