<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Latenzo</title>

  <link rel="icon" href="favicon.png?v=4"/>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:css styles/bootstrap.css -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body class="store-item">

@@include('./app/blocks/header.html',{"class":""})

<div class="cover">
  <div class="container">
    <div class="cover__caption">
      <h2 class="display-2">LATENZO<br>EXCLUSIEF</h2>
      <p>maatpakken & trouwkostuums</p>
    </div>
  </div>
</div>

<main class="container">
  <div class="row">
    <div class="col-12 col-md-6">
      <h3>MAATPAKKEN</h3>
      <p>Bij Latenzo kunt u gemakkelijk en op een prettige manier een kostuum kopen. Ons adviesteam is anno 2017
        uitgegroeid tot 3 persoonlijke maatwerkspecialisten, die klaar staan om voor u het ideale kostuum samen te
        stellen. Al vanaf € 399,- koopt u een kostuum op maat gemaakt.</p>
      <p>U kunt desgewenst een afspraak maken op een tijd die u schikt en met uw favoriete adviseur. Afspraken zijn ook
        mogelijk in de avonden of op zondagochtend.</p>
    </div>
    <div class="col-12 col-md-6">
      <h3>TROUWKOSTUUMS</h3>
      <p>Naast een stralende bruid hoort natuurlijk een goedgeklede bruidegom. Onze adviseurs helpen u graag om op uw
        trouwdag een onuitwisbare indruk te maken op uw gasten én uw bruid!</p>
      <p>Bij Latenzo in Udenhout vindt u vele voorbeelden van trendy, gedurfde of juist klassieke trouwpakken. We nemen
        graag de tijd om u zelf te laten zien en ervaren wat bij u past. Kom gewoon eens langs of maak een afspraak!</p>
    </div>
  </div>
  <section class="quote">
    <h1 class="text-center">‘Graag help ik u aan een kostuum<br>
      wat bij u past en perfect zit’</h1>
    <div class="quote__info">
      <img src="images/img_woman_circle.png" alt="consultant">
      <div class="quote__text">
        <span>Nicole Aarts</span>
        <p>Maatwerkspecialist</p>
      </div>
    </div>
  </section>
</main>
@@include('./app/blocks/newsletter.html',{"class":""})

@@include('./app/blocks/footer.html',{"class":""})
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="/bower_components/infinite-scroll/dist/infinite-scroll.pkgd.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
