<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Latenzo</title>

  <link rel="icon" href="favicon.png?v=4"/>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:css styles/bootstrap.css -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body class=" store-item">

@@include('./app/blocks/header.html',{"class":""})

<div class="cover cover--store-item2">
  <div class="container">
    <div class="cover__caption">
      <h2 class="display-2">LATENZO<br>LUNCHROOM</h2>
      <p>heerlijke lunch na het shoppen</p>
    </div>
  </div>
</div>

<main class="container">
  <div class="row">
    <div class="col-12 col-md-6">
      <h3>LUNCHROOM</h3>
      <p>Met uitzicht op de prachtige monumentale beukenboom, kunnen klanten tijdens het winkelen genieten van koffie,
        een drankje of een heerlijke lunch.</p>
      <p>Van dinsdag t/m zaterdag wordt in onze lunchroom of op ons terras tussen de middag voor klanten GRATIS een
        lunch geserveerd. Tijdens de zomervakantie alleen op vrijdag en zaterdag gratis lunch.</p>
      <p>Vanaf 29 augustus is onze lunchroom weer geopend van dinsdag t/m zaterdag!</p>
    </div>
    <div class="store-item__img col-12 offset-md-1 col-md-5">
      <img src="images/img_lunchroom.png" alt="lunchroom">
    </div>
  </div>

</main>
@@include('./app/blocks/newsletter.html',{"class":""})

@@include('./app/blocks/footer.html',{"class":""})
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="/bower_components/infinite-scroll/dist/infinite-scroll.pkgd.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
