<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Latenzo</title>

  <link rel="icon" href="favicon.png?v=4"/>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:css styles/bootstrap.css -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body class="unsubscribe">

@@include('./app/blocks/header.html',{"class":""})
@@include('./app/blocks/cover.html',{"class":"cover--shop"})
<div class="container">
  @@include('./app/blocks/divider.html',{"class":"", "title":"NIEUWSBRIEF" , "desc":"uitschrijven van de nieuwsbrief"})
  <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
    the industry’s
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book</p>

  <div class="unsubscribe__form">
    <form action="#">
      <div class="form-row">
        <div class="col-md-6">
          <div class="form-group">
            <input type="text" class="form-control" id="inputEmail" name="email" placeholder="Uw e-mailadres"></div>
          <div class="form-group">
            <select class="form-control custom-select" name="reason" data-style="btn-default" data-width="100%"
                    title="Reden van uitschrijving">
              <option value="1" selected="selected">1</option>
              <option value="2">2</option>
            </select>
          </div>
        </div>
        <div class="form-group col-md-6">
          <textarea class="form-control" rows="6" id="reasonText" placeholder="Bericht"></textarea>
        </div>
      </div>
      <button type="submit" class="btn btn-primary btn-lg">UITSCHRIJVEN</button>
    </form>
  </div>

</div>

@@include('./app/blocks/footer.html',{"class":""})

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
<script src="/bower_components/infinite-scroll/dist/infinite-scroll.pkgd.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
